TWhitespace ::= /[ \t\v\f\r]+/
TBlockComment ::= //\*([^*]|\*[^/])*\*//
TLineComment ::= /(//|#!)[^\n]*/
TLinebreak ::= /[ \t\v\f\r]*\n/

TIdent ::= /[a-zA-Z_][a-zA-Z_0-9]*/

TDefn ::= 'defn'
TIf ::= 'if'
TElse ::= 'else'
TLet ::= 'let'
TIn ::= 'in'
TTrue ::= 'true'
TFalse ::= 'false'
TFn ::= 'fn'
TForeign ::= 'foreign'

TInt ::= /0|[1-9](_?[0-9])*/
TFloat ::= /(0|[1-9](_?[0-9])*)?\.[0-9](_?[0-9])*/
TStr ::= /"([^"\\]|\\["\\tvfrn])*"/

TParOpen ::= '('
TTupleOpen ::= '#('
TParClose ::= ')'
TBrOpen ::= '{'
TBrClose ::= '}'

TComma ::= ','
TColon ::= ':'
TPlaceholder ::= '_'

TNe ::= '!='
TEq2 ::= '=='
TEq ::= '='
TLt ::= '<'
TGt ::= '>'
TLe ::= '<='
TGe ::= '>='

TOr1 ::= '|'
TOr2 ::= '||'
TAnd1 ::= '&'
TAnd2 ::= '&&'

TAdd ::= '+'
TSub ::= '-'
TMul ::= '*'
TDiv ::= '/'
TRem ::= '%'

TBackslash ::= /\\/
TLambda ::= 'λ'
TDot ::= '.'
