defn inc(n) = \f.\x.n(f)(f(x))
defn add(a, b) = \f.\x.a(f)(b(f)(x))
defn mul(a, b) = \f.\x.a(b(f))(x)
defn exp(a, b) = \f.\x.b(a)(f)(x)

defn zero(f) = \x.x
defn one = inc(zero)
defn two = add(one, one)
defn three = add(one, two)
defn four = mul(two, two)
defn five = add(two, three)
defn six = mul(two, three)
defn seven = add(four, three)
defn eight = exp(two, three)

defn church2int(n) = n(\x.x + 1)(0)

defn putI(i: i64): #() = foreign
defn println(): #() = foreign

putI(church2int(mul(eight, seven)))
println()
