TWhitespace ::= /[ \t\v\f\r]+/
TLinebreak ::= /[ \t\v\f\r]*\n/

TIdent ::= /[a-zA-Z_][a-zA-Z_0-9]*/

TDefn ::= 'defn'
TIf ::= 'if'
TElse ::= 'else'
TLet ::= 'let'
TIn ::= 'in'

TInt ::= /0|[1-9][0-9]*/
TFloat ::= /[0-9]+\.[0-9]+/
TStr ::= /"([^"\\]|\\["\\])"/

TParOpen ::= '('
TParClose ::= ')'
TBrOpen ::= '{'
TBrClose ::= '}'

TComma ::= ','
TColon ::= ':'
TPlaceholder ::= '_'

TNe ::= '!='
TEq2 ::= '=='
TEq ::= '='
TLt ::= '<'
TGt ::= '>'
TLe ::= '<='
TGe ::= '>='

TOr1 ::= '|'
TOr2 ::= '||'
TAnd1 ::= '&'
TAnd2 ::= '&&'

TShLeft ::= '<<'
TShRight ::= '>>'

TAdd ::= '+'
TSub ::= '-'
TMul ::= '*'
TDiv ::= '/'
TRem ::= '%'
